spring.application.name=EVENTS-SERVICE
##This lines implement all the configuration from config server
##This lines implement all the configuration from config server
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:32870/railway
spring.datasource.username=root
spring.datasource.password=kWvDBknujpBVpWAyeIiQbavNaGpXxOrq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Server Port Configuration
server.port=${PORT:1005}

# Config Server
spring.config.import=optional:configserver:https://mykcc-config-server-64a035140e0c.herokuapp.com
# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://mykcc-service-registry-7ca0dffb675b.herokuapp.com/eureka/







spring.profiles.active=spring

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamarelngunda@gmail.com
spring.mail.password=hmvqzpwtstzizmde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# application.properties in the microservice
gateway.security.key=MyApiGateway


# Enable debug logging in the microservice
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


##This lines below implement the spring actuator
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

##this is the rabbitmq to refresh the configuration from the config server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest